statistic cstat
data 1:1 PATH/mos1S001-obj-SRCNAME2_REGNAME-grp.pi
response  1:1 PATH/mos1S001-SRCNAME2_REGNAME.rmf
arf 1:1 PATH/mos1S001-SRCNAME2_REGNAME.arf

data 2:2 PATH/mos2S002-obj-SRCNAME2_REGNAME-grp.pi
response  1:2 PATH/mos2S002-SRCNAME2_REGNAME.rmf
arf 1:2 PATH/mos2S002-SRCNAME2_REGNAME.arf

data 3:3 PATH/pnS003-obj-SRCNAME2_REGNAME-grp.pi
response  1:3 PATH/pnS003-SRCNAME2_REGNAME.rmf
response  2:3 PATH/pnS003-SRCNAME2_REGNAME.rmf
arf 1:3 PATH/pnS003-SRCNAME2_REGNAME.arf
arf 2:3 PATH/pnS003-SRCNAME2_REGNAME.arf

ign 1:0.0-0.6,7.0-** 
ign 2:0.0-0.6,7.0-**
ign 3:0.0-0.6,7.0-**

# ign instrumental lines
ign 1:1.2-1.85
ign 2:1.2-1.85
ign 3:1.2-1.55
ign bad

@PIP/sample_models/annu_allbkg/annu_1T_ab_mdl.xcm

# extract region area
new 1 BS-M1
new 18 BS-M2
new 35 BS-PN
new 7 NH
new oot:2 0.063
#### insts #####
new 2 1
new 19 1
new 36 1
free 2,19,36
#### ICM ####
new 12 1
new 13 0.3
new 15 1e-5 0.01 0 0 1e-2 1e-2
thaw 12,13,15
#### oot ####
new oot:1=1
new oot:2=0.063*p2
new oot:3 POW1-g
new oot:4 POW1-n
new oot:5 POW2-g
new oot:6 POW2-n
new oot:7 CIE1-t
new oot:8 CIE1-abun
new oot:9 CIE1-reds
new oot:10 CIE1-n
new oot:11 CIE2-t
new oot:12 CIE2-abun
new oot:13 CIE2-reds
new oot:14 CIE2-n
free oot:1-14
