statistic cstat
data 1:1 PATH/mos1S001-obj-SRCNAME2_REGNAME-grp.pi
response  1:1 PATH/mos1S001-SRCNAME2_REGNAME.rmf
arf 1:1 PATH/mos1S001-SRCNAME2_REGNAME.arf

data 2:2 PATH/mos2S002-obj-SRCNAME2_REGNAME-grp.pi
response  2:2 PATH/mos2S002-SRCNAME2_REGNAME.rmf
arf 2:2 PATH/mos2S002-SRCNAME2_REGNAME.arf

data 3:3 PATH/pnS003-obj-SRCNAME2_REGNAME-grp.pi
response  3:3 PATH/pnS003-SRCNAME2_REGNAME.rmf
response  4:3 PATH/pnS003-SRCNAME2_REGNAME.rmf
arf 3:3 PATH/pnS003-SRCNAME2_REGNAME.arf
arf 4:3 PATH/pnS003-SRCNAME2_REGNAME.arf

ign 1:0.0-0.6,7.0-** 
ign 2:0.0-0.6,7.0-**
ign 3:0.0-0.6,7.0-**

# ign instrumental lines
ign 1:1.2-1.85
ign 2:1.2-1.85
ign 3:1.2-1.55
ign bad

@PIP/sample_models/annu_allbkg/annu_1T_ab_mdl.xcm

#### areas #####
new m1:1 BS-M1
new m2:1 BS-M2
new pn:1 BS-PN
free m1:1,m2:1,pn:1
#### insts #####
new m1:2 1
new m2:2 1
new pn:2 1
free m1:2,m2:2,pn:2
#### nh ####
new m1:3 NH
new m2:3=m1:3
new pn:3=m1:3
free m1:3
#### reds ####
new m1:6 REDS
new m2:6=m1:6
new pn:6=m1:6
free m1:6
#### ICM ####
new m1:4 1
new m1:5 0.3
new m1:7 1e-4
new m2:4=m1:4
new m2:5=m1:5
new m2:7=m1:7
new pn:4=m1:4
new pn:5=m1:5
new pn:7=m1:7
thaw m1:4,m1:5,m1:7
#### allbkg ####
new m1:8 1
new m2:8 1
new pn:8 1
free m1:8,m2:8,pn:8
#### oot ####
new oot:1=pn:1
new oot:2=0.063*pn:2
new oot:3 POW1-g
new oot:4 POW1-n
new oot:5 POW2-g
new oot:6 POW2-n
new oot:7 CIE1-t
new oot:8 CIE1-abun
new oot:9 CIE1-reds
new oot:10 CIE1-n
new oot:11 CIE2-t
new oot:12 CIE2-abun
new oot:13 CIE2-reds
new oot:14 CIE2-n
free oot:1-14


### fit ###
fit 200 1e-2
setp energy
pl dat rat
log none
save all bins/annu_REGNAME_MDL_ab_2nd.xcm
log >logs/annu_REGNAME_MDL_ab_allpar.log
sho par
log none
log >logs/annu_REGNAME_MDL_ab_chain1000_fit.log
chain length 1000
chain run annu_REGNAME_MDL_ab_chain1000.out
log none
log >logs/annu_REGNAME_MDL_ab_chain1000_par.log
err m1:4,m1:5,m1:7
log none
log >logs/annu_REGNAME_MDL_ab_freepar.log
sho fre
log none
cpd annu_REGNAME_MDL_ab.ps/ocps
setp rebin 3 30
pl lda ra