statistic cstat
data 1:1 path/mos1S001-obj-SDSSTG828_bkg-grp.pi
response  1:1 path/mos1S001-SDSSTG828_bkg.rmf
arf 1:1 path/mos1S001-SDSSTG828_bkg.arf
backgrnd 1 path/mos1S001-back-SDSSTG828_bkg.pi

data 2:2 path/mos2S002-obj-SDSSTG828_bkg-grp.pi
response  1:2 path/mos2S002-SDSSTG828_bkg.rmf
arf 1:2 path/mos2S002-SDSSTG828_bkg.arf
backgrnd 2 path/mos2S002-back-SDSSTG828_bkg.pi

data 3:3 path/pnS003-obj-SDSSTG828_bkg-grp.pi
response  1:3 path/pnS003-SDSSTG828_bkg.rmf
arf 1:3 path/pnS003-SDSSTG828_bkg.arf
backgrnd 3 path/pnS003-back-SDSSTG828_bkg.pi

response  2:1 path/../mos1-diag.rsp
response  2:2 path/../mos2-diag.rsp
response  2:3 path/../pn-diag.rsp

response  3:3 path/pnS003-SDSSTG828_bkg.rmf
arf 3:3 path/pnS003-SDSSTG828_bkg.arf

response  4:1 path/mos1S001-SDSSTG828_bkg.rmf
arf 4:1 path/mos1S001-SDSSTG828_bkg.arf
response  4:2 path/mos2S002-SDSSTG828_bkg.rmf
arf 4:2 path/mos2S002-SDSSTG828_bkg.arf
response  4:3 path/pnS003-SDSSTG828_bkg.rmf
arf 4:3 path/pnS003-SDSSTG828_bkg.arf

data 4:4 path/rosat.pi
response  1:4 path/rosat.rsp
ignore 1:1-36,81-132,242-324 2:1-48,117-187,372-506 3:1-46,194-252,602-1129 4:1-3,9-63

@/Users/eusracenorth/Documents/work/XGAP-ABUN/codes/verify_eckert/xspec-fitting-pipeline/sample_models/sample_bkg_mdl.xcm

#### skybkg ####
new 40 1
free 1,14,27,40

# inst variance
new 2 1
new 15 1
new 28 1
new 41 1
free 2,15,28,41

# LHB
new 3 0.11
new 6 8.41600E-07
free 3,6
thaw 6
free 7

# GH_hard
new 8 0.191207 
new 11 2.01079E-06
thaw 8,11

# cxb
new 12 1.46
new 13 1.00448E-06
free 12
thaw 13

#### SPF ####
new spf:1=1
new spf:7=14
new spf:13=27
free spf:1,7,13

new spf:2=2
new spf:8=15
new spf:14=28

# set bknpow index
new spf:3 0.7
new spf:9 0.7
new spf:15 0.7

new spf:5 0.7
new spf:11 0.7
new spf:17 0.7
free spf:3,9,15,5,11,17

# set breakE
free spf:4,10,16

# estimate spf norm
new spf:6 1e-5
new spf:12 1e-5
new spf:18 1e-5
thaw spf:6,12,18

#### icm ####
new icm:1=1
new icm:2 1
free icm:2

new icm:8=14
new icm:15=27

new icm:3=7

new icm:5 0.3
new icm:7 1e-5
free icm:5,6

#### oot ####
new oot:2 0.063
