statistic cstat
data 1:1 path/mos1S001-obj-SDSSTG828_bkg-grp.pi
response  1:1 path/mos1S001-SDSSTG828_bkg.rmf
response  3:1 path/../mos1-diag.rsp
arf 1:1 path/mos1S001-SDSSTG828_bkg.arf
backgrnd 1 path/mos1S001-back-SDSSTG828_bkg.pi

data 2:2 path/mos2S002-obj-SDSSTG828_bkg-grp.pi
response  1:2 path/mos2S002-SDSSTG828_bkg.rmf
response  3:2 path/../mos2-diag.rsp
arf 1:2 path/mos2S002-SDSSTG828_bkg.arf
backgrnd 2 path/mos2S002-back-SDSSTG828_bkg.pi

data 3:3 path/pnS003-obj-SDSSTG828_bkg-grp.pi
response  1:3 path/pnS003-SDSSTG828_bkg.rmf
response  2:3 path/pnS003-SDSSTG828_bkg.rmf
response  3:3 path/../pn-diag.rsp
arf 1:3 path/pnS003-SDSSTG828_bkg.arf
arf 2:3 path/pnS003-SDSSTG828_bkg.arf
backgrnd 3 path/pnS003-back-SDSSTG828_bkg.pi

ign 1:0.0-0.6,7.0-** 
ign 2:0.0-0.6,7.0-**
ign 3:0.0-0.6,7.0-**

# ign instrumental lines
ign 1:1.2-1.85
ign 2:1.2-1.85
ign 3:1.2-1.55
ign bad

@~/Documents/work/XGAP-ABUN/codes/verify_eckert/xspec-fitting-pipeline/sample_models/sample_data_mdl.xcm

# inst variance
new 2 1
new 19 1
new 36 1
free 2,19,36
#### LHB ####
new 3 0.11
#### CXB ####
new 16 1.46
#### ICM ####
new 12 1
new 13 0.3
new 15 1e-5 0.01 0 0 1e-2 1e-2
thaw 12,13,15