log >logs/annu_REGNAME_fit_MDL.log
@bins/annu_REGNAME_MDL.xcm

#### skybkg ####
# extract region area
new 1 BS-M1
new 18 BS-M2
new 35 BS-PN
new 7 NH
new oot:2 0.063

#### LHB ####
new 6 LHB-n
free 3,6
#### GH ####
new 8 GH-t
new 11 GH-n
free 8,11
#### cxb ####
new 17 CXB-n
free 16,17
#### spf ####
new spf:6 SP-M1
new spf:12 SP-M2
new spf:18 SP-PN
free spf:6,12,18
#### icm ####
new 14 REDS
free 14
#### oot ####
new oot:1=1
new oot:2=0.063*p2
new oot:3 POW1-g
new oot:4 POW1-n
new oot:5 POW2-g
new oot:6 POW2-n
new oot:7 CIE1-t
new oot:8 CIE1-abun
new oot:9 CIE1-reds
new oot:10 CIE1-n
new oot:11 CIE2-t
new oot:12 CIE2-abun
new oot:13 CIE2-reds
new oot:14 CIE2-n
free oot:1-14

### fit ###
fit 200 1e-2
setp energy
pl dat rat
ipl
pl dat
wenv annu_REGNAME_MDL
exit
log none
save all bins/annu_REGNAME_2nd_MDL.xcm
log >logs/annu_REGNAME_allpar_MDL.log
sho par
log none
log >logs/annu_REGNAME_chain1000_fit_MDL.log
chain length 1000
chain run annu_REGNAME_chain1000_MDL.out
log none
log >logs/annu_REGNAME_chain1000_par_MDL.log
err 12,13,15
log none
log >logs/annu_REGNAME_freepar_MDL.log
sho fre
log none
cpd annu_REGNAME_MDL.ps/ocps
setp rebin 3 30
pl lda ra
exit