log >logs/bkg_REGNAME_fit.log
statistic cstat
data 1:1 PATH/mos1S001-obj-SRCNAME2_bkg-grp.pi
response  1:1 PATH/mos1S001-SRCNAME2_bkg.rmf
arf 1:1 PATH/mos1S001-SRCNAME2_bkg.arf

data 2:2 PATH/mos2S002-obj-SRCNAME2_bkg-grp.pi
response  1:2 PATH/mos2S002-SRCNAME2_bkg.rmf
arf 1:2 PATH/mos2S002-SRCNAME2_bkg.arf

data 3:3 PATH/pnS003-0-obj-SRCNAME2_bkg-grp.pi
response  1:3 PATH/pnS003-0-SRCNAME2_bkg.rmf
arf 1:3 PATH/pnS003-0-SRCNAME2_bkg.arf

data 4:4 PATH/pnS003-4-obj-SRCNAME2_bkg-grp.pi
response  1:4 PATH/pnS003-4-SRCNAME2_bkg.rmf
arf 1:4 PATH/pnS003-4-SRCNAME2_bkg.arf

data 5:5 PATH/rosat.pi
response  1:5 PATH/rosat.rsp

# spf + skybkg
response  2:1 PATH/../../../mos1-diag.rsp
response  3:2 PATH/../../../mos2-diag.rsp
response  4:3 PATH/../../../pn-diag.rsp
response  5:4 PATH/../../../pn-diag.rsp

# oot
response  6:3 PATH/pnS003-0-SRCNAME2_bkg.rmf
arf 6:3 PATH/pnS003-0-SRCNAME2_bkg.arf
response  6:4 PATH/pnS003-4-SRCNAME2_bkg.rmf
arf 6:4 PATH/pnS003-4-SRCNAME2_bkg.arf

# icm
response  7:1 PATH/mos1S001-SRCNAME2_bkg.rmf
arf 7:1 PATH/mos1S001-SRCNAME2_bkg.arf
response  7:2 PATH/mos2S002-SRCNAME2_bkg.rmf
arf 7:2 PATH/mos2S002-SRCNAME2_bkg.arf
response  7:3 PATH/pnS003-0-SRCNAME2_bkg.rmf
arf 7:3 PATH/pnS003-0-SRCNAME2_bkg.arf
response  7:4 PATH/pnS003-4-SRCNAME2_bkg.rmf
arf 7:4 PATH/pnS003-4-SRCNAME2_bkg.arf

ign 1:0.0-0.5,7.0-** 
ign 2:0.0-0.5,7.0-**
ign 3:0.0-0.5,2.0-**
ign 4:0.0-1.0,5.0-**
ign bad

# ign instrumental lines
ign 1:1.2-1.85
ign 2:1.2-1.85
ign 3:1.1-1.6
ign 4:1.1-1.6

@SAV/bins/bkg_REGNAME_mdl.xcm
#### skybkg ####
# extract region area
new 1 BS-M1
new 14 BS-M2
new 27 BS-PN
new 40 BS-PN
new 53 1
freeze 1,14,27,40,53
new 7 NH
freeze 7
# inst variance
new 2 1
new 15 1
new 28 1
new 41 1
new 54 1
freeze 2,15,28,41,54
#### skybkg ####
# LHB
new 3 0.11
new 6 8.41600E-07
freeze 3
thaw 6
# GH_hard
new 8 0.191207 
new 11 2.01079E-06
thaw 8,11
# cxb
new 12 1.46
new 13 1.00448E-06
freeze 12
thaw 13
#### SPF ####
new m1_bg:1=1
new m2_bg:1=14
new pn_bg1:1=27
new pn_bg2:1=40
freeze m1_bg:1,m2_bg:1,pn_bg1:1,pn_bg2:1
new m1_bg:2=2
new m2_bg:2=15
new pn_bg1:2=28
new pn_bg2:2=41
# set pow index, norm
new m1_bg:3 0.7
new m2_bg:3 0.7
new pn_bg1:3 0.7
new pn_bg2:3=pn_bg1:3
new m1_bg:4 1e-5
new m2_bg:4 1e-5
new pn_bg1:4 1e-5
new pn_bg2:4=pn_bg1:4
freeze m1_bg:3,m2_bg:3,pn_bg1:3,pn_bg2:3,m1_bg:5,m2_bg:5,pn_bg1:5,pn_bg2:5

#### icm ####
new icm:1=1
new icm:2=2
new icm:8=14
new icm:15=27
new icm:3=7
new icm:5 0.3
new icm:6 REDS
new icm:7 1e-5 0.01 0 0 1e-3 1e-3
#value <delta> <lower> <bot> <top> <higher>
freeze icm:5,6

#### oot ####
new oot:1=1
new oot:2=0.063*p2
new oot:3 POW1-g
new oot:4 POW1-n
new oot:5 POW2-g
new oot:6 POW2-n
new oot:7 CIE1-t
new oot:8 CIE1-abun
new oot:9 CIE1-reds
new oot:10 CIE1-n
new oot:11 CIE2-t
new oot:12 CIE2-abun
new oot:13 CIE2-reds
new oot:14 CIE2-n
freeze oot:1-14
new oot:15=oot:1
new oot:16=oot:2
new oot:17=oot:3
new oot:18=oot:4
new oot:19=oot:5
new oot:20=oot:6
new oot:21=oot:7
new oot:22=oot:8
new oot:23=oot:9
new oot:24=oot:10
new oot:25=oot:11
new oot:26=oot:12
new oot:27=oot:13
new oot:28=oot:14

### fit ###
fit 200 1e-2
setp energy
pl dat rat
log none
save all bins/bkg_REGNAME_2nd.xcm
log >logs/bkg_REGNAME_allpar.log
sho par
log none
log >logs/bkg_REGNAME_freepar.log
sho fre
log none
cpd bkg_REGNAME.ps/ocps
setp rebin 3 100
pl lda ra
