log >logs/bkg_REGNAME_fit.log
#### skybkg ####
# extract region area
new 1 BS-M1
new 14 BS-M2
new 27 BS-PN
new 7 NH
new icm:6 REDS
#### skybkg ####
new 40 1
free 1,14,27,40
# inst variance
new 2 1
new 15 1
new 28 1
new 41 1
free 2,15,28,41
# LHB
new 3 0.11
new 6 8.41600E-07
free 3,6
thaw 6
free 7
# GH_hard
new 8 0.191207 
new 11 2.01079E-06
thaw 8,11
# cxb
new 12 1.46
new 13 1.00448E-06
free 12
thaw 13
#### SPF ####
new spf:1=1
new spf:7=14
new spf:13=27
free spf:1,7,13
new spf:2=2
new spf:8=15
new spf:14=28
# set bknpow index
new spf:3 0.7
new spf:9 0.7
new spf:15 0.7
new spf:5 0.7
new spf:11 0.7
new spf:17 0.7
free spf:3,9,15,5,11,17
# set breakE
free spf:4,10,16
# estimate spf norm
new spf:6 1e-5
new spf:12 1e-5
new spf:18 1e-5
thaw spf:6,12,18
#### icm ####
new icm:1=1
new icm:2 1
free icm:2
new icm:8=14
new icm:15=27
new icm:3=7
new icm:5 0.3
new icm:7 1e-5 0.01 0 0 1e-3 1e-3
#value <delta> <lower> <bot> <top> <higher>
free icm:5,6

#### oot ####
new oot:1=1
new oot:2=0.063*p2
new oot:3 POW1-g
new oot:4 POW1-n
new oot:5 POW2-g
new oot:6 POW2-n
new oot:7 CIE1-t
new oot:8 CIE1-abun
new oot:9 CIE1-reds
new oot:10 CIE1-n
new oot:11 CIE2-t
new oot:12 CIE2-abun
new oot:13 CIE2-reds
new oot:14 CIE2-n
free oot:1-14

### fit ###
fit 200 1e-2
setp energy
pl dat rat
ipl
pl dat
wenv bkg_REGNAME
exit
log none
save all bins/bkg_REGNAME_2nd.xcm
log >logs/bkg_REGNAME_allpar.log
sho par
log none
log >logs/bkg_REGNAME_freepar.log
sho fre
log none
cpd bkg_REGNAME.ps/ocps
setp rebin 3 100
pl lda ra
exit