method leven 10 0.01
abund aspl
xsect vern
cosmo 70 0 0.7
xset delta 0.01
systematic 0
model  constant*constant(powerlaw + powerlaw + apec + apec)
              1       0.01          0          0      1e+10      1e+10
              1       0.01          0          0      1e+10      1e+10
              1       0.01         -3         -2          9         10
              1       0.01          0          0      1e+20      1e+24
              1       0.01         -3         -2          9         10
              1       0.01          0          0      1e+20      1e+24
              1       0.01      0.008      0.008         64         64
              1     -0.001          0          0          5          5
              0      -0.01     -0.999     -0.999         10         10
              1       0.01          0          0      1e+20      1e+24
              1       0.01      0.008      0.008         64         64
              1     -0.001          0          0          5          5
              0      -0.01     -0.999     -0.999         10         10
              1       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
= p5
= p6
= p7
= p8
= p9
= p10
= p11
= p12
= p13
= p14
model  2:pn-bg0 atable{PATH/pnS003-0-back-smoothed_savgol-140-5.mdl}
              1       0.01          0          0      1e+20      1e+24
              1       0.01          0          0      1e+20      1e+24
model  3:pn-bg4 atable{PATH/pnS003-4-back-smoothed_savgol-140-5.mdl}
              1       0.01          0          0      1e+20      1e+24
              1       0.01          0          0      1e+20      1e+24
bayes off