method leven 10 0.01
abund aspl
xsect vern
cosmo 70 0 0.7
xset delta 0.01
systematic 0
model  constant*constant(powerlaw + powerlaw + apec + apec)
              1       0.01          0          0      1e+10      1e+10
              1       0.01          0          0      1e+10      1e+10
              1       0.01         -3         -2          9         10
              1       0.01          0          0      1e+20      1e+24
              1       0.01         -3         -2          9         10
              1       0.01          0          0      1e+20      1e+24
              1       0.01      0.008      0.008         64         64
              1     -0.001          0          0          5          5
              0      -0.01     -0.999     -0.999         10         10
              1       0.01          0          0      1e+20      1e+24
              1       0.01      0.008      0.008         64         64
              1     -0.001          0          0          5          5
              0      -0.01     -0.999     -0.999         10         10
              1       0.01          0          0      1e+20      1e+24
model  2:pn-bg atable{PATH/pnS003-back-smoothed_savgol-140-5.mdl}
              1       0.01          0          0      1e+20      1e+24
bayes off