statistic cstat
data 1:1 PATH/pnS003-obj-oot-0-SRCNAME2_REGNAME-grp.pi
response  1 PATH/pnS003-0-SRCNAME2_REGNAME.rmf
arf 1 PATH/pnS003-0-SRCNAME2_REGNAME.arf
resp 2:1 PATH/../../../pn-diag.rsp

data 2:2 PATH/pnS003-obj-oot-4-SRCNAME2_REGNAME-grp.pi
response  2 PATH/pnS003-4-SRCNAME2_REGNAME.rmf
arf 2 PATH/pnS003-4-SRCNAME2_REGNAME.arf
resp 3:2 PATH/../../../pn-diag.rsp

ign **-**:1.1-1.6
ign bad
ign 1:**-0.5,2.0-**
ign 2:**-1.0,5.0-**

@SAV/bins/oot_REGNAME_mdl.xcm
new 1 BS-PN
new 2 1
freeze 1,2

freeze pn-bg0:1 
freeze pn-bg4:1 
fit 100 1e-3
setp energy
pl dat rat
log none
save all bins/oot_REGNAME_2nd.xcm
log >logs/oot_REGNAME_par.log
sho par
log none
cpd oot_REGNAME.ps/ocps
setp rebin 3 20
pl lda ra
